[#0]
T=4 
F=_TAG
1=(^|\\s|"|\\(|\\[|/)O'([^e]{1})
2=$1O'$upper($2)
3=0

[#1]
T=4 
F=_TAG
1=(^|\\s|"|\\(|\\[|/)Mc(.{1})
2=$1Mc$upper($2)
3=1
  =

[#2]
T=4 
F=_TAG
1=(^|\\s|"|\\(|\\[|/)Mac([bdfgln])
2=$1Mac$upper($2)
3=0

[#3]
T=4 
F=_TAG
1=De(Marco|Syl)
2=De$caps3($1)
3=0

[#4]
T=4
F=PERFORMER
1=\\(([A-Z])
2=\\($lower($1)
3=0

[#5]
T=2
F=_TAG
1=ITunes
2=iTunes
3=0|1

[#6]
T=2
F=_TAG
1=Lil Wayne
2=Lil' Wayne
3=0|0

[#7]
T=4
F=_TAG
1=Jay-Z|Jay Z
2=JAY-Z
3=1

[#8]
T=4
F=_TAG
1=Kyrill|Kirill
2=Kiril
3=1

[#9]
T=2
F=_TAG
1=G Unit
2=G-Unit
3=0|1

[#10]
T=2
F=_TAG
1=the Notorious
2=The Notorious
3=0|1

[#11]
T=2
F=_TAG
1=Will.I. Am|Will.I.Am
2=will.i.am
3=0|1

[#12]
T=2
F=_TAG
1=Beyonce
2=Beyonc\u00e9
3=0|0

[#13]
T=2
F=_TAG
1=A-Ha
2=a-ha
3=0|1

[#14]
T=2
F=_TAG
1=Rachmaninov
2=Rachmaninoff
3=0|0

[#15]
T=2
F=_TAG
1=The Doobie
2=Doobie
3=0|0

[#16]
T=2
F=_TAG
1=Celine Dion
2=C\u00e9line Dion
3=0|0

[#17]
T=2
F=_TAG
1=The Lox
2=The LOX
3=0|1

[#18]
T=4
F=ARTIST
1=Orch(\\.|\\s)
2=Orchestra
3=0

[#19]
T=4
F=PERFORMER
1=Orch(\\.|\\s)
2=Orchestra
3=0

[#20]
T=4
F=ARTIST
1= & (Group|Cast)
2=
3=0

[#21]
T=4
F=ARTIST
1=and(\\sHis|Her.+)
2=\u003d-$1
3=0

[#22]
T=4
F=ARTIST
1=&(\\sHis|Her.+)
2=+-$1
3=0

[#23]
T=4
F=ALBUMARTIST
1=&(\\sHis|Her.+)
2=+-$1
3=0

[#24]
T=4
F=ALBUMARTIST
1=and(\\sHis|Her.+)
2=\u003d-$1
3=0

[#25]
T=2
F=TITLE
1=[
2=(
3=0|0

[#26]
T=2
F=TITLE
1=]
2=)
3=0|0

[#27]
T=4
F=TITLE
1=Remix(?![^\\(]*\\))
2=(remix)
3=0

[#28]
T=2
F=_TAG
1= / 
2=/
3=0|0

[#29]
T=2
F=PERFORMER
1=The Phenix
2=Phenix
3=0|0

[#30]
T=2
F=INVOLVEDPEOPLE
1=The Phenix
2=Phenix
3=0|0

[#31]
T=2
F=PERFORMER
1=Horns$
2=Horns (horns)
3=0|0

[#32]
T=5
1=$if($or($eql($lower(%artist%),kool and the gang),$eql($lower(%artist%),kool & the gang),$eql($lower(%artist%),diana ross & the supremes)),$replace(%artist%,&,AMPERSAND,and,CONJUNCTION),$meta_sep(artist,\\\\))
F=ARTIST

