[#0]
T=5
1=$regexp(%work%,'\\s\\in\\s.+,(.+)\\s(.+)\\:.+',',$1$2')
F=WORK

[#1]
T=5
1=$if($eql(%genre%,Classical),$regexp(%work%,(Op|TH|D|Wq|TN|WWV|BWV|JB|J|CD|WAB|Hob\\.I|Sz|Ch\\.C|M|T|GB|S|RV|B|HWV|K|F|H|BV|CG|P|WoO|L)(?:\\.\\.|\\s),$1.),%work%)
F=WORK

[#2]
T=5
1=$if($eql(%genre%,Classical),$regexp(%work%,(Op|TH|D|Wq|TN|WWV|BWV|JB|J|CD|WAB|Hob\\.I|Sz|Ch\\.C|M|T|GB|S|RV|B|HWV|K|F|H|BV|CG|P|WoO|L)(\\.|)\\s(\\d+|posth),$1$2$3),%work%)
F=WORK

[#3]
T=5
1=$if($eql(%genre%,Classical),$regexp(%work%,\\sNo.(\\d+), No. $1),%work%)
F=WORK

[#4]
T=5
1=$if2(%movementname%,$if($geql($strstr(%title%,Menuetto),1),Minuetto,%movementname%))
F=MOVEMENTNAME

[#5]
T=5
1=$if2(%movementname%,$if($geql($strstr(%title%,Menuet),1),Minuet,%movementname%))
F=MOVEMENTNAME

[#6]
T=5
1=$if2(%movementname%,$if($geql($strstr(%title%,Scherzo),1),Scherzo,%movementname%))
F=MOVEMENTNAME

[#7]
T=5
1=$if2(%movementname%,$if($and($geql($strstr($meta(genre),Classical),1),$geql($strstr(%title%,Finale),1)),Finale,%movementname%))
F=MOVEMENTNAME

