[#0]
T=5
1=$if($eql(%genre%,Classical),$if2(%tempo%,$regexp(%title%,^.+\\.,)),)
F=TEMPO

[#1]
T=5
1=$if($eql(%tempo%,%title%),,%tempo%)
F=TEMPO

[#2]
T=7
F=%tempo%
1=%dummy% (%tempo%)

[#3]
T=7
F=%tempo%
1=%dummy%: %tempo%

[#4]
T=5
1=$regexp(%tempo%,.+?((Prestissimo|Presto|Allegrissimo|Vivacissimo|Vivace|Allegro|Allegro moderato|Allegretto|Moderato|Andantino|Andante|Andante moderato|Adagietto|Adagio|Larghetto|Largo|Lento|Grave|Larghissimo|Poco pesante|Poco sostenuto|tempo|Vivo|Non allegro|Quasi|Marziale).+),$1)
F=TEMPO

[#5]
T=4
F=TEMPO
1=^([a-z])
2=\\U$1
3=0

[#6]
T=2
F=TEMPO
1=)
2=
3=0|0

[#7]
T=4
F=TEMPO
1=\\s(?:in|ub)\\s.+
2=
3=0

[#8]
T=16
F=TEMPO
1=-

[#9]
T=16
F=TEMPO
1=;

[#10]
T=1
F=TEMPO
1=8
2=

[#11]
T=4
F=TEMPO
1=^\\s([a-z])
2=\\U$1
3=0

