[#0]
T=5
1=$regexp(%title%,^'['\\s\\S']'*?(\\w+(?:\\s|\\-)(?:(?:M|m)oll|(?:D|d)ur))'['\\s\\S']'*?$,$1)
F=initial key

[#1]
T=5
1=$if($eql(%initial key%,%title%),,%initial key%)
F=initial key

[#2]
T=5
1=$if2(%initial key%,$regexp(%title%,^'['\\s\\S']'*?('['A-G']'(?:\\s|\\-)(?:(?:'['F|f']'lat|'['S|s']'harp)|(?:(?:M|m)ajor|(?:M|m)inor)))'['\\s\\S']'*?$,$1))
F=INITIAL KEY

[#3]
T=5
1=$if($eql(%initial key%,%title%),,%initial key%)
F=initial key

[#4]
T=5
1=$if($and($geql($strstr(%title%,minor),1),$leql($strstr(%initial key%,minor),1),%initial key%),%initial key% minor,%initial key%)
F=initial key

[#5]
T=5
1=$if2(%initial key%,$regexp(%title%,^'['\\s\\S']'*?in\\s('['A-G']'\\b)'['\\s\\S']'*?$,$1))
F=initial key

[#6]
T=5
1=$if($eql(%initial key%,%title%),,%initial key%)
F=initial key

[#7]
T=5
1=$replace(%initial key%, major,, Major,,-flat,flat, Flat,flat,-sharp,sharp, Sharp,sharp,Minor,minor)
F=INITIAL KEY

[#8]
T=5
1=$regexp($replace(%initial key%,-Moll, minor,-moll, minor,-Dur,,-dur,,es,\u266d,flat,\u266d,Flat,\u266d,sharp,\u266f,Sharp,\u266f,#,\u266f),(\\w(?:\\sminor)),\\u$1)
F=INITIAL KEY

[#9]
T=5
1=$if($neql(%genre%,Classical),,%initial key%)
F=initial key

[#10]
T=5
1=$regexp(%title%,^'['\\s\\S']'*?(\\w+(?:\\s|\\-)(?:(?:M|m)oll|(?:D|d)ur))'['\\s\\S']'*?$,$1)
F=PROPERKEY

[#11]
T=5
1=$if($eql(%properkey%,%title%),,%properkey%)
F=PROPERKEY

[#12]
T=5
1=$if2(%properkey%,$regexp(%title%,^'['\\s\\S']'*?('['A-G']'(?:\\s|\\-)(?:(?:'['F|f']'lat|'['S|s']'harp)|(?:(?:M|m)ajor|(?:M|m)inor)))'['\\s\\S']'*?$,$1))
F=PROPERKEY

[#13]
T=5
1=$if($eql(%properkey%,%title%),,%properkey%)
F=PROPERKEY

[#14]
T=5
1=$if($and($geql($strstr(%title%,minor),1),$leql($strstr(%properkey%,minor),1),%properkey%),%properkey% minor,%properkey%)
F=PROPERKEY

[#15]
T=5
1=$if2(%properkey%,$regexp(%title%,^'['\\s\\S']'*?in\\s('['A-G']'\\b)'['\\s\\S']'*?$,$1))
F=PROPERKEY

[#16]
T=5
1=$if($eql(%properkey%,%title%),,%properkey%)
F=PROPERKEY

[#17]
T=5
1=$replace(%properkey%, major,, Major,,-flat,flat, Flat,flat,-sharp,sharp, Sharp,sharp,Minor,minor)
F=PROPERKEY

[#18]
T=5
1=$regexp($replace(%properkey%,-Moll, minor,-moll, minor,-Dur,,-dur,,es,\u266d,flat,\u266d,Flat,\u266d,sharp,\u266f,Sharp,\u266f,#,\u266f),(\\w(?:\\sminor)),\\u$1)
F=PROPERKEY

[#19]
T=5
1=$if($neql(%genre%,Classical),,%properkey%)
F=PROPERKEY

[#20]
T=4
F=initial key
1= (\u266d|\u266f)
2=$1
3=0

[#21]
T=4
F=PROPERKEY
1= (\u266d|\u266f)
2=$1
3=0

[#22]
T=2
F=initial key
1=H
2=B
3=0|0

[#23]
T=2
F=PROPERKEY
1=H
2=B
3=0|0

[#24]
T=5
1=%initial key%\\\\%properkey%
F=INITIAL KEY

[#25]
T=9
F=PROPERKEY

