[#0]
T=5
F=NUM_ROMAN
1=$upper(%NUM_ROMAN%)

[#1]
T=4
F=NUM_ROMAN
1=[^HYTFMDCLXVI]
2=
3=1

[#2]
T=5
F=NUM_ARAB
1=0

[#3]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,TH),0,$add(%NUM_ARAB%,90000),%NUM_ARAB%)

[#4]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,TH),0,$replace(%NUM_ROMAN%,TH,),%NUM_ROMAN%)

[#5]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,MT),0,$add(%NUM_ARAB%,9000),%NUM_ARAB%)

[#6]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,MT),0,$replace(%NUM_ROMAN%,MT,),%NUM_ROMAN%)

[#7]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,CM),0,$add(%NUM_ARAB%,900),%NUM_ARAB%)

[#8]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,CM),0,$replace(%NUM_ROMAN%,CM,),%NUM_ROMAN%)

[#9]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,XC),0,$add(%NUM_ARAB%,90),%NUM_ARAB%)

[#10]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,XC),0,$replace(%NUM_ROMAN%,XC,),%NUM_ROMAN%)

[#11]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,IX),0,$add(%NUM_ARAB%,9),%NUM_ARAB%)

[#12]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,IX),0,$replace(%NUM_ROMAN%,IX,),%NUM_ROMAN%)

[#13]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,TY),0,$add(%NUM_ARAB%,40000),%NUM_ARAB%)

[#14]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,TY),0,$replace(%NUM_ROMAN%,TY,),%NUM_ROMAN%)

[#15]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,MF),0,$add(%NUM_ARAB%,4000),%NUM_ARAB%)

[#16]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,MF),0,$replace(%NUM_ROMAN%,MF,),%NUM_ROMAN%)

[#17]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,CD),0,$add(%NUM_ARAB%,400),%NUM_ARAB%)

[#18]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,CD),0,$replace(%NUM_ROMAN%,CD,),%NUM_ROMAN%)

[#19]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,XL),0,$add(%NUM_ARAB%,40),%NUM_ARAB%)

[#20]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,XL),0,$replace(%NUM_ROMAN%,XL,),%NUM_ROMAN%)

[#21]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,IV),0,$add(%NUM_ARAB%,4),%NUM_ARAB%)

[#22]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,IV),0,$replace(%NUM_ROMAN%,IV,),%NUM_ROMAN%)

[#23]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,YTTT),0,$add(%NUM_ARAB%,80000),%NUM_ARAB%)

[#24]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,YTTT),0,$replace(%NUM_ROMAN%,YTTT,),%NUM_ROMAN%)

[#25]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,FMMM),0,$add(%NUM_ARAB%,8000),%NUM_ARAB%)

[#26]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,FMMM),0,$replace(%NUM_ROMAN%,FMMM,),%NUM_ROMAN%)

[#27]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,DCCC),0,$add(%NUM_ARAB%,800),%NUM_ARAB%)

[#28]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,DCCC),0,$replace(%NUM_ROMAN%,DCCC,),%NUM_ROMAN%)

[#29]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,LXXX),0,$add(%NUM_ARAB%,80),%NUM_ARAB%)

[#30]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,LXXX),0,$replace(%NUM_ROMAN%,LXXX,),%NUM_ROMAN%)

[#31]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,VIII),0,$add(%NUM_ARAB%,8),%NUM_ARAB%)

[#32]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,VIII),0,$replace(%NUM_ROMAN%,VIII,),%NUM_ROMAN%)

[#33]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,YTT),0,$add(%NUM_ARAB%,70000),%NUM_ARAB%)

[#34]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,YTT),0,$replace(%NUM_ROMAN%,YTT,),%NUM_ROMAN%)

[#35]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,FMM),0,$add(%NUM_ARAB%,7000),%NUM_ARAB%)

[#36]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,FMM),0,$replace(%NUM_ROMAN%,FMM,),%NUM_ROMAN%)

[#37]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,DCC),0,$add(%NUM_ARAB%,700),%NUM_ARAB%)

[#38]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,DCC),0,$replace(%NUM_ROMAN%,DCC,),%NUM_ROMAN%)

[#39]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,LXX),0,$add(%NUM_ARAB%,70),%NUM_ARAB%)

[#40]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,LXX),0,$replace(%NUM_ROMAN%,LXX,),%NUM_ROMAN%)

[#41]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,VII),0,$add(%NUM_ARAB%,7),%NUM_ARAB%)

[#42]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,VII),0,$replace(%NUM_ROMAN%,VII,),%NUM_ROMAN%)

[#43]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,YT),0,$add(%NUM_ARAB%,60000),%NUM_ARAB%)

[#44]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,YT),0,$replace(%NUM_ROMAN%,YT,),%NUM_ROMAN%)

[#45]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,FM),0,$add(%NUM_ARAB%,6000),%NUM_ARAB%)

[#46]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,FM),0,$replace(%NUM_ROMAN%,FM,),%NUM_ROMAN%)

[#47]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,DC),0,$add(%NUM_ARAB%,600),%NUM_ARAB%)

[#48]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,DC),0,$replace(%NUM_ROMAN%,DC,),%NUM_ROMAN%)

[#49]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,LX),0,$add(%NUM_ARAB%,60),%NUM_ARAB%)

[#50]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,LX),0,$replace(%NUM_ROMAN%,LX,),%NUM_ROMAN%)

[#51]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,VI),0,$add(%NUM_ARAB%,6),%NUM_ARAB%)

[#52]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,VI),0,$replace(%NUM_ROMAN%,VI,),%NUM_ROMAN%)

[#53]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,Y),0,$add(%NUM_ARAB%,50000),%NUM_ARAB%)

[#54]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,Y),0,$replace(%NUM_ROMAN%,Y,),%NUM_ROMAN%)

[#55]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,F),0,$add(%NUM_ARAB%,5000),%NUM_ARAB%)

[#56]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,F),0,$replace(%NUM_ROMAN%,F,),%NUM_ROMAN%)

[#57]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,D),0,$add(%NUM_ARAB%,500),%NUM_ARAB%)

[#58]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,D),0,$replace(%NUM_ROMAN%,D,),%NUM_ROMAN%)

[#59]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,L),0,$add(%NUM_ARAB%,50),%NUM_ARAB%)

[#60]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,L),0,$replace(%NUM_ROMAN%,L,),%NUM_ROMAN%)

[#61]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,V),0,$add(%NUM_ARAB%,5),%NUM_ARAB%)

[#62]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,V),0,$replace(%NUM_ROMAN%,V,),%NUM_ROMAN%)

[#63]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,TTT),0,$add(%NUM_ARAB%,30000),%NUM_ARAB%)

[#64]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,TTT),0,$replace(%NUM_ROMAN%,TTT,),%NUM_ROMAN%)

[#65]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,MMM),0,$add(%NUM_ARAB%,3000),%NUM_ARAB%)

[#66]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,MMM),0,$replace(%NUM_ROMAN%,MMM,),%NUM_ROMAN%)

[#67]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,CCC),0,$add(%NUM_ARAB%,300),%NUM_ARAB%)

[#68]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,CCC),0,$replace(%NUM_ROMAN%,CCC,),%NUM_ROMAN%)

[#69]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,XXX),0,$add(%NUM_ARAB%,30),%NUM_ARAB%)

[#70]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,XXX),0,$replace(%NUM_ROMAN%,XXX,),%NUM_ROMAN%)

[#71]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,III),0,$add(%NUM_ARAB%,3),%NUM_ARAB%)

[#72]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,III),0,$replace(%NUM_ROMAN%,III,),%NUM_ROMAN%)

[#73]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,TT),0,$add(%NUM_ARAB%,20000),%NUM_ARAB%)

[#74]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,TT),0,$replace(%NUM_ROMAN%,TT,),%NUM_ROMAN%)

[#75]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,MM),0,$add(%NUM_ARAB%,2000),%NUM_ARAB%)

[#76]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,MM),0,$replace(%NUM_ROMAN%,MM,),%NUM_ROMAN%)

[#77]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,CC),0,$add(%NUM_ARAB%,200),%NUM_ARAB%)

[#78]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,CC),0,$replace(%NUM_ROMAN%,CC,),%NUM_ROMAN%)

[#79]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,XX),0,$add(%NUM_ARAB%,20),%NUM_ARAB%)

[#80]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,XX),0,$replace(%NUM_ROMAN%,XX,),%NUM_ROMAN%)

[#81]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,II),0,$add(%NUM_ARAB%,2),%NUM_ARAB%)

[#82]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,II),0,$replace(%NUM_ROMAN%,II,),%NUM_ROMAN%)

[#83]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,T),0,$add(%NUM_ARAB%,10000),%NUM_ARAB%)

[#84]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,T),0,$replace(%NUM_ROMAN%,T,),%NUM_ROMAN%)

[#85]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,M),0,$add(%NUM_ARAB%,1000),%NUM_ARAB%)

[#86]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,M),0,$replace(%NUM_ROMAN%,M,),%NUM_ROMAN%)

[#87]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,C),0,$add(%NUM_ARAB%,100),%NUM_ARAB%)

[#88]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,C),0,$replace(%NUM_ROMAN%,C,),%NUM_ROMAN%)

[#89]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,X),0,$add(%NUM_ARAB%,10),%NUM_ARAB%)

[#90]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,X),0,$replace(%NUM_ROMAN%,X,),%NUM_ROMAN%)

[#91]
T=5
F=NUM_ARAB
1=$ifgreater($strstr(%NUM_ROMAN%,I),0,$add(%NUM_ARAB%,1),%NUM_ARAB%)

[#92]
T=5
F=NUM_ROMAN
1=$ifgreater($strstr(%NUM_ROMAN%,I),0,$replace(%NUM_ROMAN%,I,),%NUM_ROMAN%)

