[#0]
T=5
1=$if($and($eql($len(%date%),10),$eql($len($meta(year,0)),4)),%date%,$if2($meta(year,1),$if2(%year%,%date%)))
F=YEAR

[#1]
T=5
1=$if($eql(%date%,%year%),,%date%)
F=DATE

[#2]
T=5
1=$if2(%origyear%,%originalyear%)
F=ORIGYEAR

[#3]
T=5
1=$if2(%originaldate%,$left(%origyear%,4))
F=ORIGINALDATE

[#4]
T=5
1=$if($eql($len(%originaldate%),7),%originaldate%-xx,%originaldate%)
F=ORIGINALDATE

[#5]
T=5
1=$if(%date%,%year%-$right(%date%,2)-$left(%date%,2),$meta_sep(year,\\\\))
F=YEAR

[#6]
T=5
1=$if($eql($meta(year,0),$left($meta(year,1),4)),$meta(year,1),$if($and($eql($len($meta(year,0)),4),$eql($len($meta(year,1)),4)),$meta(year,1)-$right($meta(year,0),2)-$left($meta(year,0),2),%year%))
F=YEAR

[#7]
T=5
1=$if($and($eql($left(%originaldate%,4),$left(%year%,4)),$eql($len(%originaldate%),4)),%originaldate%$right(%year%,6),%originaldate%)
F=ORIGINALDATE

[#8]
T=5
1=$if($eql($left(%originaldate%,4),$right(%originaldate%,4)),%origyear%,%originaldate%)
F=ORIGINALDATE

[#9]
T=5
1=$if2(%origyear%,$left(%year%,4))
F=ORIGYEAR

[#10]
T=5
1=$if2(%originaldate%,%year%)
F=ORIGINALDATE

[#11]
T=9
F=ORIGINALYEAR; RELEASE DATE;

