[#0]
T=2
F=INVOLVEDPEOPLE
1=arranger:;
2=
3=0|0

[#1]
T=4
F=INVOLVEDPEOPLE
1=^([A-Z])
2=\\L$1
3=0

[#2]
T=4
F=PERFORMER
1=(additional\\s)guest|other vocals
2=$1vocals
3=0

[#3]
T=2
F=PERFORMER
1=guest choir 
2=
3=0|0

[#4]
T=2
F=INVOLVEDPEOPLE
1=guest choir 
2=
3=0|0

[#5]
T=4
F=INVOLVEDPEOPLE
1=(additional\\s)guest|other vocals
2=$1vocals
3=0

[#6]
T=4
F=PERFORMER
1=background
2=backing
3=0

[#7]
T=4
F=INVOLVEDPEOPLE
1=background
2=backing
3=0

[#8]
T=4
F=PERFORMER
1=(guest (lead|other) vocals)|guest:|\\(guest\\)
2=guest vocals
3=0

[#9]
T=4
F=INVOLVEDPEOPLE
1=(guest (lead|other) vocals)|guest:|\\(guest\\)
2=guest vocals
3=0

[#10]
T=4
F=PERFORMER
1=(choir|soprano|alto|tenor|bass)\\svocals
2=$1
3=0

[#11]
T=4
F=INVOLVEDPEOPLE
1=(choir|soprano|alto|tenor|bass)\\svocals
2=$1
3=0

[#12]
T=4
F=PERFORMER
1=(.+)\\sfamily
2=$1s
3=0

[#13]
T=4
F=INVOLVEDPEOPLE
1=(.+)\\sfamily
2=$1s
3=0

[#14]
T=2
F=PERFORMER
1=spoken vocals
2=narrator
3=0|0

[#15]
T=2
F=INVOLVEDPEOPLE
1=spoken vocals
2=narrator
3=0|0

[#16]
T=2
F=PERFORMER
1=guest vocals
2=vox guest
3=0|0

[#17]
T=2
F=INVOLVEDPEOPLE
1=guest vocals
2=vox guest
3=0|0

[#18]
T=4
F=PERFORMER
1=(?:additional|guest)\\s(.+)
2=$1
3=0

[#19]
T=4
F=INVOLVEDPEOPLE
1=(?:additional|guest)\\s(.+)
2=$1
3=0

[#20]
T=4
F=PERFORMER
1=\\s\\[lead|additional\\]
2=
3=0

[#21]
T=4
F=INVOLVEDPEOPLE
1=\\s\\[lead|additional\\]
2=
3=0

[#22]
T=2
F=PERFORMER
1=vox guest
2=guest vocals
3=0|0

[#23]
T=2
F=INVOLVEDPEOPLE
1=vox guest
2=guest vocals
3=0|0

[#24]
T=4
F=PERFORMER
1=solo\\sand|\\,\\ssolo|solo\\s
2=
3=0

[#25]
T=4
F=INVOLVEDPEOPLE
1=solo\\sand|\\,\\ssolo|solo\\s
2=
3=0

[#26]
T=5
1=$replace($meta_sep(performer,\\\\),drums (drum set),drums,electronic drum set,electronic drums,koto,\u7434,shakuhachi,\u5c3a\u516b,rhodes piano,rhodes,wurlitzer electric piano,wurlitzer,grand piano,piano)
F=PERFORMER

[#27]
T=5
1=$replace($meta_sep(involvedpeople,\\\\),drums (drum set),drums,electronic drum set,electronic drums,koto,\u7434,shakuhachi,\u5c3a\u516b,rhodes piano,Rhodes,wurlitzer electric piano,Wurlitzer,grand piano,piano)
F=INVOLVEDPEOPLE

[#28]
T=4
F=PERFORMER
1=bass:
2=bass guitar:
3=0

[#29]
T=4
F=INVOLVEDPEOPLE
1=bass:
2=bass guitar:
3=0

[#30]
T=4
F=PERFORMER
1= (and|&)
2=,
3=1

[#31]
T=4
F=INVOLVEDPEOPLE
1= (and|&)
2=,
3=1

[#32]
T=5
1=$replace($meta_sep(performer,\\\\),%artist% (vocals),,%artist% (lead vocals),,%artist% (backing vocals),,%artist% (additional vocals),,%artist% (backing vocals',' lead vocals),,%artist% (lead vocals',' backing vocals),,%artist% (backing vocals and lead vocals),%artist% (lead vocals and backing vocals),)
F=PERFORMER

[#33]
T=5
1=$replace($meta_sep(involvedpeople,\\\\),lead vocals and backing vocals:%artist%,,backing vocals and lead vocals:%artist%,,lead vocals',' backing vocals:%artist%,,backing vocals',' lead vocals:%artist%,,additional vocals:%artist%,,lead vocals:%artist%,,backing vocals:%artist%,,vocals:%artist%,)
F=INVOLVEDPEOPLE

