[#0]
T=2
F=INVOLVEDPEOPLE
1=; 
2=;
3=0|0

[#1]
T=4
F=INVOLVEDPEOPLE
1=;\\s(\\w)
2=;$1
3=0

[#2]
T=5
1=$regexp($meta_sep(involvedpeople,\\\\),^(.+?)\\:,\\L$1:)
F=INVOLVEDPEOPLE

[#3]
T=5
1=$regexp($meta_sep(involvedpeople,\\\\),;(.+?)\\:,;\\L$1:)
F=INVOLVEDPEOPLE

[#4]
T=5
1=$replace(%involvedpeople%,;:%artist%,)
F=INVOLVEDPEOPLE

[#5]
T=5
1=$regexp(%involvedpeople%,;:(?\u003d'['^;']'*)'['^;']'+,)
F=INVOLVEDPEOPLE

[#6]
T=2
F=INVOLVEDPEOPLE
1=mix:
2=mixer:
3=0|0

[#7]
T=5
1=$if2($meta_sep(arranger,\\\\),$if($geql($strstr(%involvedpeople%,arranger),1),%involvedpeople%,))
F=ARRANGER

[#8]
T=5
1=$regexp($meta_sep(arranger,\\\\),^'['\\s\\S']'*?(arranger:.+?;)(?!arranger)(?:.+|$),$1)
F=ARRANGER

[#9]
T=5
1=$replace($regexp($meta_sep(arranger,\\\\),arranger:,),;,\\\\)
F=ARRANGER

[#10]
T=5
1=$regexp(%involvedpeople%,arranger:.+?;,)
F=INVOLVEDPEOPLE

[#11]
T=5
1=$if2($meta_sep(producer,\\\\),$if($geql($strstr(%involvedpeople%,producer),1),%involvedpeople%,))
F=PRODUCER

[#12]
T=5
1=$regexp($meta_sep(producer,\\\\),^'['\\s\\S']'*?(producer:.+?;)(?!producer).+,$1)
F=PRODUCER

[#13]
T=5
1=$regexp($meta_sep(producer,\\\\),producer\\:(.+?)\\;,$1\\\\\\)
F=PRODUCER

[#14]
T=5
1=$regexp($meta_sep(producer,\\\\),\\w+:.+,)
F=PRODUCER

[#15]
T=5
1=$regexp(%involvedpeople%,producer:.+?;,)
F=INVOLVEDPEOPLE

[#16]
T=5
1=$if2($meta_sep(engineer,\\\\),$if($geql($strstr(%involvedpeople%,engineer),1),%involvedpeople%,))
F=ENGINEER

[#17]
T=5
1=$regexp($meta_sep(engineer,\\\\),^'['\\s\\S']'*?(engineer:.+?;)(?!engineer).+,$1)
F=ENGINEER

[#18]
T=5
1=$regexp($meta_sep(engineer,\\\\),engineer\\:(.+?)\\;,$1\\\\\\)
F=ENGINEER

[#19]
T=5
1=$regexp($meta_sep(engineer,\\\\),\\w+:.+,)
F=ENGINEER

[#20]
T=5
1=$regexp(%involvedpeople%,engineer:.+?;,)
F=INVOLVEDPEOPLE

[#21]
T=5
1=$if2($meta_sep(mixer,\\\\),$if($geql($strstr(%involvedpeople%,mixer),1),%involvedpeople%,))
F=MIXER

[#22]
T=5
1=$regexp($meta_sep(mixer,\\\\),^'['\\s\\S']'*?(mixer:.+?;)(?!mixer).+,$1)
F=MIXER

[#23]
T=5
1=$regexp($meta_sep(mixer,\\\\),mixer\\:(.+?)\\;,$1\\\\\\)
F=MIXER

[#24]
T=5
1=$regexp($meta_sep(mixer,\\\\),\\w+:.+,)
F=MIXER

[#25]
T=5
1=$regexp(%involvedpeople%,mixer:.+?;,)
F=INVOLVEDPEOPLE

