[#0]
T=4
F=INVOLVEDPEOPLE
1=^(?:;|:)+
2=
3=0

[#1]
T=5
1=$meta_sep(ensemble,\\\\)\\\\$regexp(%involvedpeople%,(orchestra:.+?);,$1)
F=ENSEMBLE

[#2]
T=5
1=$meta_sep(ensemble,\\\\)\\\\$regexp(%involvedpeople%,(choir:.+?);,$1)
F=ENSEMBLE

[#3]
T=5
1=$if($eql(%involvedpeople%,%ensemble%),,$meta_sep(ensemble,\\\\))
F=ENSEMBLE

[#4]
T=4
F=INVOLVEDPEOPLE
1=(?:orchestra|choir):.+?;
2=
3=0

[#5]
T=5
1=$if($eql($regexp($meta(involvedpeople),'['\\s\\S']'*?lead vocals:(.+);,$1),%artist%),$regexp($meta_sep(involvedpeople,\\\\),lead vocals:.+;,),%involvedpeople%)
F=INVOLVEDPEOPLE

[#6]
T=5
1=$meta_sep(performer,\\\\)\\\\$regexp(%involvedpeople%,^(.+):;'['\\s\\S']'*?$,$1)
F=PERFORMER

[#7]
T=5
1=$regexp($meta_sep(performer,\\\\),%involvedpeople%,)
F=PERFORMER

[#8]
T=4
F=INVOLVEDPEOPLE
1=^\\w+.+:;
2=
3=0

[#9]
T=5
1=$meta_sep(performer,\\\\)\\\\%involvedpeople%
F=PERFORMER

[#10]
T=16
F=PERFORMER
1=;

[#11]
T=9
F=INVOLVEDPEOPLE

[#12]
T=2
F=PERFORMER
1=[Unknown]
2=(Unknown)
3=0|0

[#13]
T=4
F=PERFORMER
1=.+:\\(Unknown\\)
2=
3=0

[#14]
T=4
F=PERFORMER
1=;$
2=
3=0

[#15]
T=4
F=PERFORMER
1=(.+):(.+)
2=$2 ($1)
3=0

[#16]
T=5
1=$if($geql($strstr($meta_sep(performer,\\\\),orchestra),1),$meta_sep(ensemble,\\\\)\\\\$regexp($meta_sep(performer,\\\\),^'['\\s\\S']'*?(?:\\\\)('['A-\u017da-\u017e\\s']'+)\\s\\'('(orchestra)\\')''['\\s\\S']'*?$,$2:$1),$meta_sep(ensemble,\\\\))
F=ENSEMBLE

[#17]
T=5
1=$if($geql($strstr($meta_sep(performer,\\\\),choir),1),$meta_sep(ensemble,\\\\)\\\\$regexp($meta_sep(performer,\\\\),^'['\\s\\S']'*?(?!\\\\)('['A-\u017da-\u017e\\s']'+)\\s\\'('(choir)\\')''['\\s\\S']'*?$,$2:$1),$meta_sep(ensemble,\\\\))
F=ENSEMBLE

[#18]
T=4
F=ENSEMBLE
1=(.+)\\s\\(orchestra\\)
2=orchestra:$1
3=0

[#19]
T=4
F=ENSEMBLE
1=(.+)\\s\\(choir\\)
2=choir:$1
3=0

[#20]
T=4
F=PERFORMER
1=.+(?:choir|orchestra)\\)
2=
3=0

[#21]
T=2
F=PERFORMER
1=; 
2= 
3=0|0

[#22]
T=2
F=ENSEMBLE
1=;
2=
3=0|0

[#23]
T=2
F=ENSEMBLE
1=\\
2=
3=0|0

[#24]
T=5
1=$if(%guest artist%,$replace($regexp($meta_sep(performer,\\\\),(?:$meta(guest artist,0)|$meta(guest artist,1)|$meta(guest artist,2)|$meta(guest artist,3)|$meta(guest artist,4)|$meta(guest artist,5)|$meta(guest artist,6)) \\'('(?:backing vocals|additional vocals|vocals)\\')',),\\\\\\\\,),$meta_sep(performer,\\\\))
F=PERFORMER

