[#0]
T=4
F=PRODUCER
1=^(.+)
2=producer:$1;
3=0

[#1]
T=4
F=ARRANGER
1=^(.+)
2=arranger:$1;
3=0

[#2]
T=4
F=ENGINEER
1=^(.+)
2=engineer:$1;
3=0

[#3]
T=4
F=MIXER
1=^(.+)
2=mixer:$1;
3=0

[#4]
T=16
F=WRITER
1=/

[#5]
T=4
F=WRITER
1=^(.+)
2=writer:$1;
3=0

[#6]
T=4
F=AUTHOR
1=^(.+)
2=writer:$1;
3=0

[#7]
T=5
1=$regexp($meta_sep(involvedpeople,;);$meta_sep(arranger,;)$meta_sep(producer,;)$meta_sep(engineer,;)$meta_sep(mixer,;)$meta_sep(writer,;)$meta_sep(author,;),(;;)+,;)
F=INVOLVEDPEOPLE

[#8]
T=4
F=INVOLVEDPEOPLE
1=^;
2=
3=0

[#9]
T=9
F=ARRANGER; PRODUCER; MIXER; ENGINEER; WRITER; AUTHOR

