[#0]
T=5
1=$if($and($or($geql($strstr(%media%,Vinyl),1),$geql($strstr(%mediatype%,Vinyl),1)),$not($isdigit($left(%_filename%,1)))),$replace($regexp(%_filename%,^(\\w)'['\\s\\S']'*?$,$1),A,01,B,02,C,03,D,04,E,05,F,06)/%totaldiscs%,%discnumber%)
F=DISCNUMBER

[#1]
T=5
1=$if($or($eql($len(%discnumber%,5)),$eql(%totaldiscs%,01)),%discnumber%,%discnumber%/%totaldiscs%)
F=DISCNUMBER

[#2]
T=5
1=$if($and($eql($len(%discnumber%),2),$geql(%totaldiscs%,01)),%discnumber%/%totaldiscs%,%discnumber%)
F=DISCNUMBER

[#3]
T=5
1=$if($or($eql(%discnumber%,01/01),$eql(%discnumber%,1/01),$eql(%discnumber%,01),$eql(%totaldiscs%,1),$eql(%discnumber%,1/1),$eql(%discnumber%,1)),,%discnumber%)
F=DISCNUMBER

[#4]
T=4
F=DISCNUMBER
1=^/$
2=
3=0

[#5]
T=5
1=$if($geql($right(%discnumber%,2),01),$if($eql($strstr($lower(%_folderpath%),\\cd),0),$if($eql($strstr($lower(%_folderpath%),disc ),0),%_folderpath%CD $left(%discnumber%,2)\\%_filename%,%_filename%),%_filename%),%_filename%)
F=_FILENAME

