[#0]
T=5
1=$if($eql($strstr($meta_sep(style,\\\\),Classical),0),,%language%)
F=LANGUAGE

[#1]
T=1
F=MUSICBRAINZ_ALBUMARTISTID
1=4
2=

[#2]
T=1
F=MUSICBRAINZ_ALBUMID
1=4
2=

[#3]
T=1
F=MUSICBRAINZ_ALBUMSTATUS
1=4
2=

[#4]
T=1
F=MUSICBRAINZ_ALBUMTYPE
1=4
2=

[#5]
T=1
F=MUSICBRAINZ_ARTISTID
1=4
2=

[#6]
T=1
F=MUSICBRAINZ_RELEASEGROUPID
1=4
2=

[#7]
T=1
F=MUSICBRAINZ_RELEASETRACKID
1=4
2=

[#8]
T=1
F=MUSICBRAINZ_TRACKID
1=4
2=

[#9]
T=1
F=MUSICBRAINZ_WORKID
1=4
2=

[#10]
T=1
F=RELEASETYPE
1=4
2=

[#11]
T=1
F=RELEASESTATUS
1=4
2=

[#12]
T=1
F=WWW
1=4
2=

[#13]
T=1
F=URL
1=4
2=

[#14]
T=1
F=VGMDB ALBUM URL
1=4
2=

[#15]
T=5
1=$if2(%tsst%,$if($or($eql(%_extension%,dsf),$eql(%_extension%,mp3)),$if2(%discsubtitle%,%setsubtitle%),%tsst%))
F=TSST

[#16]
T=5
1=$if2(%setsubtitle%,$if($or($eql(%_extension%,mp3),$eql(%_extension%,dsf)),,$if2(%setsubtitle%,$meta_sep(discsubtitle,\\\\))))
F=SETSUBTITLE

[#17]
T=5
1=$if($eql(%genre%,Classical),%composersort%,)
F=COMPOSERSORT

[#18]
T=5
1=$if($geql($strstr($meta(style),Soundtrack),1),%albumsort%,)
F=ALBUMSORT

[#19]
T=5
1=$regexp($meta_sep(artist,\\\\),\\s\\'('\\d+\\')',)
F=ARTIST

[#20]
T=2
F=CONDUCTOR
1=Sir 
2=
3=0|0

[#21]
T=2
F=MIXER
1=dj-
2=
3=0|0

[#22]
T=4
F=INVOLVEDPEOPLE
1=dj-.+
2=
3=0

[#23]
T=4
F=PERFORMER
1=dj-.+
2=
3=0

[#24]
T=4
F=GUEST ARTIST
1=/$
2=
3=0

[#25]
T=5
1=$if($eql(%compilation%,0),,%compilation%)
F=COMPILATION

[#26]
T=4
F=ITUNESADVISORY
1=1.+
2=1
3=0

[#27]
T=5
1=$meta_sep(keywords,; )$if($or($eql(%explicit%,1),$eql(%itunesadvisory%,1)),; explicit$if(%albumadvisory%, (a),),)
F=KEYWORDS

[#28]
T=5
1=$if($eql(%source%,Deezer),Digital Media,%media%)
F=MEDIA

[#29]
T=5
1=$if($eql(%source%,Deezer),Digital Media,%mediatype%)
F=MEDIATYPE

[#30]
T=9
F=ALBUMARTISTSORT; SCRIPT; ALBUM ARTIST; ARTISTS; DISCTOTAL; DISC; TOTALDISCS; DISCSUBTITLE; EXPLICIT; ITUNESADVISORY; ALBUMADVISORY; RATING WMP; DISCC; TRACKC; 002_important_warning; PLAY GAP

[#31]
T=2
F=_ALL
1=AMPERSAND
2=&
3=0|0

[#32]
T=2
F=_ALL
1=CONJUNCTION
2=and
3=0|0

[#33]
T=2
F=_ALL
1=EARTHWINDFIRE
2=Earth, Wind & Fire
3=0|0

[#34]
T=2
F=_ALL
1=\u2019
2='
3=0|0

[#35]
T=5
1=$if($geql($strstr(%album%,Christmas),1),$replace(%releasetype%,album,holiday),$meta_sep(releasetype,\\\\))
F=RELEASETYPE

[#36]
T=2
F=INVOLVEDPEOPLE
1=mix:
2=mixer:
3=0|0

[#37]
T=4
F=COMMENT
1=(?:ExactAudioCopy|EAC|Ripped|Track).+
2=
3=0

[#38]
T=4
F=DESCRIPTION
1=(?:ExactAudioCopy|EAC|Ripped|Track).+
2=
3=0

