[#0]
T=16
F=WRITER
1=/

[#1]
T=16
F=WRITER
1=;

[#2]
T=16
F=LYRICIST
1=/

[#3]
T=16
F=LYRICIST
1=;

[#4]
T=16
F=COMPOSER
1=/

[#5]
T=16
F=COMPOSER
1=;

[#6]
T=16
F=ARTIST
1=/

[#7]
T=16
F=ARTIST
1=;

[#8]
T=16
F=ARTISTSORT
1=/

[#9]
T=16
F=ARTISTSORT
1=;

[#10]
T=16
F=GUEST ARTIST
1=/

[#11]
T=16
F=GUEST ARTIST
1=;

[#12]
T=16
F=GENRE
1=/

[#13]
T=16
F=GENRE
1=;

[#14]
T=16
F=PUBLISHER
1=/

[#15]
T=16
F=PUBLISHER
1=;

[#16]
T=16
F=PERFORMER
1=;

[#17]
T=16
F=PERFORMER
1=/

[#18]
T=16
F=PRODUCER
1=/

[#19]
T=16
F=PRODUCER
1=&

[#20]
T=16
F=PRODUCER
1=;

[#21]
T=16
F=ENGINEER
1=/

[#22]
T=16
F=ENGINEER
1=;

[#23]
T=16
F=MIXER
1=/

[#24]
T=16
F=MIXER
1=;

[#25]
T=16
F=MIXARTIST
1=/

[#26]
T=16
F=MIXARTIST
1=;

[#27]
T=16
F=REMIXER
1=/

[#28]
T=16
F=REMIXER
1=;

[#29]
T=16
F=LABEL
1=/

[#30]
T=16
F=LABEL
1=;

[#31]
T=16
F=MUSICBRAINZ_ALBUMTYPE
1=/

[#32]
T=16
F=STYLE
1=/

[#33]
T=16
F=STYLE
1=/

[#34]
T=16
F=KEYWORDS
1=/

[#35]
T=5
1=$regexp($meta_sep(catalognumber,\\\\),(.+?)\\\\\\\\\\1,$1)
F=CATALOGNUMBER

[#36]
T=5
1=$regexp($meta_sep(guest artist,\\\\),(.+?)\\\\\\\\\\1,$1)
F=GUEST ARTIST

[#37]
T=5
1=$regexp($meta_sep(guest artist,\\\\),(.+?)\\\\\\\\(.+?)\\\\\\\\\\1,$1)
F=GUEST ARTIST

[#38]
T=5
1=$regexp($meta_sep(mediatype,\\\\),(.+?)\\\\\\\\\\1,$1)
F=MEDIATYPE

[#39]
T=5
1=$regexp($meta_sep(publisher,\\\\),(.+?)\\\\\\\\\\1,$1)
F=PUBLISHER

[#40]
T=5
1=$regexp($meta_sep(lyricist,\\\\),(.+?)\\\\\\\\\\1,$1)
F=LYRICIST

[#41]
T=5
1=$regexp($meta_sep(label,\\\\),(.+?)\\\\\\\\\\1,$1)
F=LABEL

[#42]
T=5
1=$regexp($meta_sep(writer,\\\\),(.+?)\\\\\\\\\\1,$1)
F=WRITER

