[#0]
T=5
1=$if(%catalognumber%,$meta_sep(catalognumber,\\\\),$if2($meta_sep(catalog,\\\\),$meta_sep(catalogid,\\\\)))
F=CATALOGNUMBER

[#1]
T=2
F=PUBLISHER
1=\u200e
2=
3=0|0

[#2]
T=4
F=PUBLISHER
1=\\s\\(\\d\\)
2=
3=0

[#3]
T=4
F=CATALOGNUMBER
1=^\\s+
2=
3=0

[#4]
T=4
F=CATALOG
1=^\\s+
2=
3=0

[#5]
T=4
F=CATALOGID
1=^\\s+
2=
3=0

[#6]
T=5
1=$if($eql(%releasestatus%,bootleg),$if2($meta_sep(label,\\\\),$if2($meta_sep(publisher,\\\\))),$meta_sep(publisher,\\\\))
F=PUBLISHER

[#7]
T=5
1=$if($and($eql(%details flag%,1),$eql(%catalognumber%,)),$if2(%publisher%,$meta_sep(catalognumber,\\\\)),$meta_sep(catalognumber,\\\\))\u200b
F=CATALOGNUMBER

[#8]
T=5
1=$if($eql(%details flag%,1),$regexp(%publisher%,','\\s,\\\\\\\\),$meta_sep(publisher,\\\\))\u200b
F=PUBLISHER

[#9]
T=5
1=$if($and($eql(%details flag%,1),$eql(%catalognumber%,)),$regexp(%catalognumber%,','\\s,\\\\\\\\),$meta_sep(catalognumber,\\\\))\u200b
F=CATALOGNUMBER

[#10]
T=4
F=CATALOGNUMBER
1=.+ \u2013 
2=
3=0

[#11]
T=4
F=PUBLISHER
1= \u2013 .+
2=
3=0

[#12]
T=5
1=$if2($meta_sep(releasecountry,\\\\),$if2($meta_sep(country,\\\\),$meta_sep(musicbrainz_albumreleasecountry,\\\\)))
F=RELEASECOUNTRY

[#13]
T=5
1=$if($geql($len(%releasecountry%),3),$replace(%releasecountry%,Afghanistan,AF,\u00c5land Islands,AX,Albania,AL,Algeria,DZ,American Samoa,AS,Andorra,AD,Angola,AO,Anguilla,AI,Antarctica,AQ,Antigua and Barbuda,AG,Argentina,AR,Armenia,AM,Aruba,AW,Australia,AU,Austria,AT,Azerbaijan,AZ,Bahrain,BH,Bahamas,BS,Bangladesh,BD,Barbados,BB,Belarus,BY,Belgium,BE,Belize,BZ,Benin,BJ,Bermuda,BM,Bhutan,BT,Bolivia,BO,Bonaire,BQ,Bosnia and Herzegovina,BA,Botswana,BW,Bouvet Island,BV,Brazil,BR,British Indian Ocean Territory,IO,Brunei Darussalam,BN,Bulgaria,BG,Burkina Faso,BF,Burundi,BI,Cambodia,KH,Cameroon,CM,Canada,CA,Cape Verde,CV,Cayman Islands,KY,Central African Republic,CF,Chad,TD,Chile,CL,China,CN,Christmas Island,CX,Cocos Islands,CC,Colombia,CO,Comoros,KM,Congo,CG,Congo,CD,Cook Islands,CK,Costa Rica,CR,C\u00f4te d'Ivoire,CI,Croatia,HR,Cuba,CU,Cura\u00e7ao,CW,Cyprus,CY,Czech Republic,CZ,Denmark,DK,Djibouti,DJ,Dominica,DM,Dominican Republic,DO,Ecuador,EC,Egypt,EG,El Salvador,SV,Equatorial Guinea,GQ,Eritrea,ER,Estonia,EE,Ethiopia,ET,Falkland Islands,FK,Faroe Islands,FO,Fiji,FJ,Finland,FI,France,FR,French Guiana,GF,French Polynesia,PF,French Southern Territories,TF,Gabon,GA,Gambia,GM,Georgia,GE,Germany,DE,Ghana,GH,Gibraltar,GI,Greece,GR,Greenland,GL,Grenada,GD,Guadeloupe,GP,Guam,GU,Guatemala,GT,Guernsey,GG,Guinea,GN,Guinea-Bissau,GW,Guyana,GY,Haiti,HT,Heard Island and McDonald Islands,HM,Holy See,VA,Honduras,HN,Hong Kong,HK,Hungary,HU,Iceland,IS,India,IN,Indonesia,ID,Iran,IR,Iraq,IQ,Ireland,IE,Isle of Man,IM,Israel,IL,Italy,IT,Jamaica,JM,Japan,JP,Jersey,JE,Jordan,JO,Kazakhstan,KZ,Kenya,KE,Kiribati,KI,North Korea,KP,South Korea,KR,Kuwait,KW,Kyrgyzstan,KG,Lao People's Democratic Republic,LA,Latvia,LV,Lebanon,LB,Lesotho,LS,Liberia,LR,Libya,LY,Liechtenstein,LI,Lithuania,LT,Luxembourg,LU,Macao,MO,Macedonia,MK,Madagascar,MG,Malawi,MW,Malaysia,MY,Maldives,MV,Mali,ML,Malta,MT,Marshall Islands,MH,Martinique,MQ,Mauritania,MR,Mauritius,MU,Mayotte,YT,Mexico,MX,Micronesia,FM,Moldova,MD,Monaco,MC,Mongolia,MN,Montenegro,ME,Montserrat,MS,Morocco,MA,Mozambique,MZ,Myanmar,MM,Namibia,NA,Nauru,NR,Nepal,NP,Netherlands,NL,New Caledonia,NC,New Zealand,NZ,Nicaragua,NI,Niger,NE,Nigeria,NG,Niue,NU,Norfolk Island,NF,Northern Mariana Islands,MP,Norway,NO,Oman,OM,Pakistan,PK,Palau,PW,Palestine,PS,Panama,PA,Papua New Guinea,PG,Paraguay,PY,Peru,PE,Philippines,PH,Pitcairn,PN,Poland,PL,Portugal,PT,Puerto Rico,PR,Qatar,QA,R\u00e9union,RE,Romania,RO,Russian Federation,RU,Rwanda,RW,Saint Barth\u00e9lemy,BL,Saint Helena,SH,Saint Kitts and Nevis,KN,Saint Lucia,LC,Saint Martin,MF,Saint Pierre and Miquelon,PM,Saint Vincent and the Grenadines,VC,Samoa,WS,San Marino,SM,Sao Tome and Principe,ST,Saudi Arabia,SA,Senegal,SN,Serbia,RS,Seychelles,SC,Sierra Leone,SL,Singapore,SG,Sint Maarten,SX,Slovakia,SK,Slovenia,SI,Solomon Islands,SB,Somalia,SO,South Africa,ZA,South Georgia and the South Sandwich Islands,GS,South Sudan,SS,Spain,ES,Sri Lanka,LK,Sudan,SD,Suriname,SR,Svalbard and Jan Mayen,SJ,Swaziland,SZ,Sweden,SE,Switzerland,CH,Syrian Arab Republic,SY,Taiwan,TW,Tajikistan,TJ,Tanzania,TZ,Thailand,TH,Timor-Leste,TL,Togo,TG,Tokelau,TK,Tonga,TO,Trinidad and Tobago,TT,Tunisia,TN,Turkey,TR,Turkmenistan,TM,Turks and Caicos Islands,TC,Tuvalu,TV,Uganda,UG,Ukraine,UA,United Arab Emirates,AE,United Kingdom,GB,United States,US,United States Minor Outlying Islands,UM,Uruguay,UY,Uzbekistan,UZ,Vanuatu,VU,Venezuela,VE,Vietnam,VN,Virgin Islands,VG,Virgin Islands,VI,Wallis and Futuna,WF,Western Sahara,EH,Yemen,YE,Zambia,ZM,Zimbabwe,ZW),%releasecountry%)
F=RELEASECOUNTRY

[#14]
T=2
F=PUBLISHER
1=[no label]
2=Self Release
3=0|0

[#15]
T=2
F=LABEL
1=[no label]
2=Self Release
3=0|0

[#16]
T=5
1=$replace($meta_sep(catalognumber,\\\\),none,,[none],,[no label],)
F=CATALOGNUMBER

[#17]
T=16
F=PUBLISHER
1=;

[#18]
T=16
F=PUBLISHER
1=/

[#19]
T=16
F=LABEL
1=;

[#20]
T=16
F=LABEL
1=/

[#21]
T=5
1=$regexp($meta_sep(publisher,\\\\),(.+?)\\\\\\\\1,$1)
F=PUBLISHER

[#22]
T=5
1=$regexp($meta_sep(label,\\\\),(.+?)\\\\\\\\\\1,$1)
F=LABEL

[#23]
T=16
F=CATALOGNUMBER
1=;

[#24]
T=16
F=CATALOGNUMBER
1=/

[#25]
T=16
F=CATALOG
1=;

[#26]
T=16
F=CATALOG
1=/

[#27]
T=5
1=$if($eql(%catalognumber%,%publisher%),,$meta_sep(catalognumber,\\\\))
F=CATALOGNUMBER

[#28]
T=5
1=$regexp($meta_sep(catalognumber,\\\\),(.+?)\\\\\\\\\\1,$1)
F=CATALOGNUMBER

[#29]
T=4
F=CATALOGNUMBER
1=([A-Za-z])(\\d+)
2=$1 $2
3=0

[#30]
T=5
1=$regexp($meta_sep(catalog,\\\\),(.+?)\\\\\\\\\\1,$1)
F=CATALOG

[#31]
T=5
1=$if($eql($meta_sep(catalognumber,\\\\),$meta_sep(catalog,\\\\)),,$meta_sep(catalog,\\\\))
F=CATALOG

[#32]
T=2
F=CATALOGNUMBER
1=[none]
2=
3=0|0

[#33]
T=16
F=CATALOGNUMBER
1=;

[#34]
T=16
F=CATALOG
1=;

[#35]
T=5
1=$if2(%media%,%mediatype%)\\\\%mediatype%
F=MEDIATYPE

[#36]
T=5
1=$regexp($meta_sep(mediatype,\\\\),(.+?)\\\\\\\\\\1,$1)
F=MEDIATYPE

[#37]
T=5
1=$if($or($geql($strstr(%encodersettings%,iTunes),1),$geql($strstr(%encodedby%,iTunes),1)),Digital Media,%mediatype%)
F=MEDIATYPE

[#38]
T=5
1=$if($eql(%_extension%,flac),%mediatype%,)
F=SOURCE MEDIUM

[#39]
T=9
F=MEDIA

[#40]
T=5
1=$replace($meta_sep(catalognumber,\\\\),$meta(publisher,0),,$meta(publisher,1),,$meta(publisher,2),,$meta(publisher,3),)
F=CATALOGNUMBER

[#41]
T=2
F=LABEL
1=\u200b\u200b
2=
3=0|0

[#42]
T=2
F=PUBLISHER
1=\u200b
2=
3=0|0

[#43]
T=2
F=CATALOGNUMBER
1=[nolabel]
2=
3=0|0

[#44]
T=2
F=CATALOGNUMBER
1=[]
2=
3=0|0

[#45]
T=5
1=$if($eql($replace($meta_sep(catalognumber,\\\\), ,,-,),$replace($meta_sep(publisher,\\\\), ,,-,)),,$meta_sep(catalognumber,\\\\))
F=CATALOGNUMBER

[#46]
T=4
F=CATALOGNUMBER
1=\u200b+
2=
3=0

[#47]
T=5
1=$replace(%title%, NO COUNTRY,, NO PUBLISHER,, NO CATALOG#,, NO MEDIA,, VINYL SIZE,)$if(%releasecountry%,, NO COUNTRY)$if(%publisher%,, $if(%label%,, NO PUBLISHER))$if(%catalognumber%,,$if($eql(%mediatype%,Digital Media),, NO CATALOG#))$if(%mediatype%,, NO MEDIA)$if($eql(%mediatype%,Vinyl), VINYL SIZE,)
F=TITLE

[#48]
T=5
1=$if($eql(%details flag%,1),$replace(%title%, NO CATALOG#,, VINYL SIZE,),%title%)
F=TITLE

[#49]
T=5
1=$replace(%_filename%, NO COUNTRY,, NO PUBLISHER,, NO CATALOG#,, NO MEDIA,, VINYL SIZE,)$if(%releasecountry%,, NO COUNTRY)$if(%publisher%,, $if(%label%,, NO PUBLISHER))$if(%catalognumber%,,$if($eql(%mediatype%,Digital Media),, NO CATALOG#))$if(%mediatype%,, NO MEDIA)$if($eql(%mediatype%,Vinyl), VINYL SIZE,)
F=_FILENAME

[#50]
T=4
F=TITLE
1=\\s+$
2=
3=0

[#51]
T=4
F=_FILENAME
1=\\s\\s+
2=
3=0

[#52]
T=4
F=PUBLISHER
1=\\.$
2=
3=0

[#53]
T=5
1=$regexp(%mediatype%,\\s\\'('.+\\')',)
F=MEDIATYPE

[#54]
T=2
F=MEDIATYPE
1=CDigital Media
2=Digital Media
3=0|0

[#55]
T=5
1=$if(%catalognumber%,,$meta_sep(catalog,\\\\))
F=CATALOG

[#56]
T=9
F=CATALOGID

[#57]
T=5
1=$if($geql($strstr(%title%, NO CATALOG#),1),1,)
F=DETAILS FLAG

