[#0]
T=5
1=$if($eql(%_parent_directory%,Music),,$replace(%_folderpath%,\\%_directory%\\,))
F=PREVIOUSDIR

[#1]
T=5
1=$if($eql($strstr(%_folderpath%,\\Music),0),%_folderpath%'\\..\\',L:\\.READY TO MOVE\\)$if($and($eql(%compilation%,1),$eql($strstr($meta(style),Soundtrack),0)),Compilation\\,)$if($eql(%genre%,Traditional),Traditional\\%grouping%\\,$if($or($geql($strstr($meta(style),Score),1),$eql($meta(style),Soundtrack)),$if($geql($strstr($meta(style),Score),1),Score\\,)$regexp($meta(style),'^[\\s\\S]*?([\\w\\s]+Score|Soundtrack)[\\s\\S]*?$',$1)\\$left(%origyear%,3)0s\\,)$if($geql($strstr($meta(style),Video Game),1),Video Game\\$regexp($if2(%grouping%,),'\\s\\(.+\\)',)\\$if2(%movieoralbum%,)\\,)$if($geql($strstr($meta_sep(style,\\\\),\u30a2\u30cb\u30e1),1),Anime\\%grouping%\\$if($geql($strstr(%album%,\u30aa\u30ea\u30b8\u30ca\u30eb),1),Soundtrack,)\\,)$if($geql($strstr($meta_sep(style,\\\\),Musical),1),Musical Theater\\,))$if($neql($left(%originaldate%,4),%year%),($left(%originaldate%,4)) ,)($left(%year%,4)) $replace(%album%,' - ',' ',/,-,<,'[',>,']')
F=_DIRECTORY

[#2]
T=5
1=%_folderpath%'\\..\\'$if($and($neql(%keywords%,box set),$neql($left(%originaldate%,4),$left(%year%,4))),($left(%originaldate%,4)) ($left(%year%,4)),($left(%year%,4))) $replace(%album%,' - ',' ',/,-,<,'[',>,']')$regexp($regexp($replace( '['$if2(%releasecountry% \u00b7,$if2(%country% \u00b7,%musicbrainz_albumreleasecountry% \u00b7))$if2( %publisher%, %label%)$if2( %catalog% \u00b7, $regexp($meta_sep(catalognumber,~),('['\\s\\S']'*?~).+~('['\\s\\S']'*?),$1) \u00b7)$if2( %media%, %mediatype%)']','[]',,'  ',' '),\\s$,),(?:\\s|\\b)\\'('.+\\')',)$if(%discnumber%,\\CD $regexp(%discnumber%,(\\d+)/.+,$1),)\\%_filename%
F=_FILENAME

